/*------------------------- giam gia ------------------------------*/
.n3-list-tour .search-sidebar {
    background: #f1f1f1;
    color: #212121;
    margin-bottom: 30px;
}
.n3-list-tour .search-sidebar .title, .n3-list-tour .filter-sidebar .title {
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px dashed #ccc;
    padding: 15px;
    font-size: 16px;
    color: #ff002d;
    margin: 0;
}
.title {
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    color: #ff002d;
    text-shadow: 1px 1px 2px #ffba8a;
}
.n3-list-tour .search-sidebar .frame-search {
    padding: 15px;
}
.n3-list-tour .search-sidebar .frame-search label {
    margin-bottom: 7px;
}
.n3-list-tour .search-sidebar .frame-search input.form-control, .n3-list-tour .search-sidebar .frame-search select.form-control {
    border-radius: 0;
}
.n3-list-tour .filter-sidebar {
    background: #f1f1f1;
    color: #212121;
}
.n3-list-tour .list-tour h1 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 7px;
    text-shadow: 1px 1px #ccc;
    line-height: 24px;
}
.n3-list-tour .list-tour .des-content {
    text-align: justify;
    line-height: 23px;
}
.socialBox {
    margin: 0;
    min-height: 20px;
    margin-bottom: 10px;
}
.socialBox .tw {
    float: left;
}
.socialBox .fb {
    float: left;
}
.fb_iframe_widget {
    display: inline-block;
    position: relative;
}
.fb_iframe_widget span {
    display: table!important;
    position: relative;
    text-align: justify;
}
.fb_iframe_widget iframe {
    position: absolute;
}
.socialBox .gl {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.n3-list-tour .list-tour .list .col-lg-1 {
    padding-right: 0;
}
.n3-list-tour .list .frame-day-scroll {
    background: #ff425b;
    color: #fff;
}
.n3-list-tour .list .frame-day-scroll .f-day {
    font-size: 24px;
    border-bottom: 1px dashed rgba(255,255,255,.5);
    padding: 5px;
    font-weight: bold;
}
.n3-list-tour .list .frame-day-scroll .f-date {
    font-size: 13px;
    padding: 5px;
}
.n3-list-tour .list-tour .list .item {
    background: #f4f4f4;
    padding: 15px 15px 15px 15px;
}
.n3-list-tour .list-tour .list .item .tour-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    border-top: none;
    padding-top: 0;
}
.n3-list-tour .list-tour .list .item .tour-name a {
    cursor: pointer;
    transition: all linear .15s;
}
.n3-list-tour .list-tour .list .item .tour-name h3 {
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
}

.pos-relative {
    position: relative;
    height: auto !important;
}
.badge-promo {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    max-height: 60px;
    z-index: 1;
    padding: 13px 10px 8px 10px;
    border-radius: 2px 2px 0 0;
    color: #fff;
    text-align: left;
}
.badge-promo:before, .badge-promo:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}
.badge-promo-content {
    position: relative;
    z-index: 1;
    font-size: 14px;
}
.badge-promo-content i {
    color: #ffb900;
}
.badge-promo:after {
    background: rgba(13,73,161,.5);
    transform: rotate(4deg);
    transform-origin: top left;
    height: 100%;
    width: 110%;
}
.n3-list-tour .list-tour .list img.pic-lt {
    width: 100%;
    height: 115px;
    object-fit: cover;
}
.img-responsive{
	display: block;
    max-width: 100%;
    height: auto;
}
.rateit .rateit-range {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    background: url(../content/themehe/img/star.gif);
    outline: none;
    margin-top: -8px;
    margin-right: 15px;
    width: 80px;
    height: 16px;
    float: left;
}
.rateit button.rateit-reset {
    background: url(delete.gif) 0 0;
    width: 16px;
    height: 16px;
    display: -moz-inline-box;
    display: inline-block;
    float: left;
    outline: none;
    border: none;
    padding: 0;
}
.rateit .rateit-range {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    background: url(star.gif);
    height: 16px;
    outline: none;
}
.rateit .rateit-selected {
    background: url(star.gif) left -16px;
}
.rateit .rateit-hover, .rateit .rateit-selected {
    position: absolute;
    left: 0px;
}
.rateit .rateit-range * {
    display: block;
}
.hreview-aggregate {
    margin-top: -5px;
    float: left;
}
.n3-list-tour .list-tour .list .hreview-aggregate .item {
    padding: 0 15px 10px 0;
}
.n3-list-tour .list-tour .list .item {
    background: #f4f4f4;
    padding: 15px 15px 15px 15px;
}
.n3-list-tour .i-calendar {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #555;
}
.n3-list-tour .search-sidebar .btn-search {
    width: 100%;
    background: #ff425b;
    color: #fff;
    border: none;
    border-radius: 0;
    height: 38px;
    font-size: 16px;
}
.mg-bot20 {
    margin-bottom: 20px;
}
.bgfff{
	background-color: #fff !important;
}
.rateit .rateit-hover {
    background: url(star.gif) left -32px;
}
.item .frame-info{
	height: auto;
	background: #f4f4f4;
	padding: 0;
}
.badge-promo:before {
    background: rgba(0,93,175,.6);
    height: 100%;
    width: 110%;
    transform-origin: top right;
    transform: rotate(-3deg);
}
.frame-info .r {
    padding-top: 2px;
    font-size: 15px !important;
}
.pager_simple_orange {
    float: right;
}
.pager_simple_orange td {
    width: 30px!important;
    height: 30px!important;
    padding: 0!important;
}
.pager_simple_orange a {
    width: 30px!important;
    height: 30px!important;
    padding: 8px!important;
    text-align: center!important;
}
.pager_simple_orange a {
    text-decoration: none;
    font: 12px Arial;
    font-weight: normal;
    color: #000;
    display: block;
    padding: 9px 11px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 33px;
    height: 33px;
}
.pager_simple_orange .active, .pager_simple_orange .active {
    background-color: #ff002d;
    border-radius: 15px!important;
}
.pager_simple_orange .active, .pager_simple_orange .active {
    background-color: #fc6600;
    color: #fff;
}
.pager_simple_orange .active a, .pager_simple_orange a:hover {
    background-color: #ff002d!important;
    border-color: #ff002d!important;
}
.n3-list-tour{
	padding-top: 50px;
}
/*--------------------------*/
.n3-pay-online img.pic-ud-l {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.n3-pay-online .frame-po-l {
    background-image: url(../content/themehe/img/bg-ud1.png);
    position: absolute;
    bottom: 0;
    padding: 90px 10px 10px 10px;
    width: 100%;
    color: #fff;
}
.n3-pay-online .cut-po-l {
    width: 100%;
    height: 20px;
}
.n3-pay-online .po-title-l {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.n3-pay-online .yellow {
    color: #ffc000;
}
.n3-pay-online .price-o {
    text-decoration: line-through;
    font-weight: 500;
}
.n3-pay-online .price-n {
    color: #ff002d;
    font-weight: 500;
    font-size: 17px;
}
.n3-pay-online img.pic-ud-s {
    width: 100%;
    height: 195px;
    object-fit: cover;
}
.n3-pay-online .frame-po {
    position: absolute;
    bottom: 0;
    padding: 30px 10px 10px 10px;
    background: linear-gradient(to bottom,rgba(0,0,0,.01),#1b1b1b);
    width: 100%;
    color: #fff;
}
.n3-pay-online .frame-po-s {
    background: #f1f1f1;
    padding: 15px 10px 10px 10px;
    height: 155px;
}
.n3-pay-online .cut-po-s {
    width: 100%;
    height: 20px;
}
.n3-pay-online .po-title-s {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 15px;
}
.n3-pay-online .po-line {
    border-bottom: 1px dashed #919191;
    margin-bottom: 15px;
}
.n3-pay-online .po-info-s {
    margin-left: 8px;
    padding-top: 2px;
    line-height: 11px;
}
.n3-pay-online .frame-po-s {
    background: #f1f1f1;
    padding: 15px 10px 10px 10px;
    height: 155px;
}
.n3-pay-online .cut-po-s {
    width: 100%;
    height: 20px;
}
.clTourOnline{
	width: 100%;
}
.clTourOnline .touronl1{
	width: 50%;
	float: left
}

.clTourOnline .touronl2{
	width: 25%;
	float: left
}
.khoiinfott{
	margin-bottom: 10px;
}
